BOT_TOKEN=
ADMIN_ID=6698983417

DB_PORT=5432
DB_NAME=bot
DB_USER=bot
DB_PASS=

TELEGRAM_API_ID=2040
TELEGRAM_API_HASH=b18441a1ff607e10a989891a5462e627
TELEGRAM_BOT_API_URL=http://telegram-bot-api:8081

DOMAIN_NAME=yourdomain.com
DOMAIN_EMAIL=youremail@mail.com
WEB_SSL=without_certificate

SSH_USER_USERNAME=reserved_<>_user
SSH_USER_PASSWORD=

DOCS_PUBLIC_URL=

DB_SERVICE_HOSTNAME=db
BOT_SERVICE_HOSTNAME=bot

WEBHOOK_PORT=8080
WEBHOOK_PATH=/webhook